<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light and Reflections</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="zoomInputBox">
        <div style="grid-area:minus">-</div>
        <div style="grid-area:text">zoom</div>
        <div style="grid-area:plus">+</div>
        <input type="range" id="zoomInput"  
        min="1" max="10" value="5" step="1">
    </div>

    <svg id="mainCanvas" width="100%" height="100%" viewBox="0 0 700 120">
    </svg>

    <script src="math.js" type="text/javascript"></script>
    <script type="module" src="script.js"></script>
</body>
</html>